# RouterLibs

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thx/routerlibs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thx/routerlibs/: MainActivity.kt
app/src/main/java/com/thx/routerlibs/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/thx/routerlibs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
routerLibs/AnyNetWorkModule/: build.gradle
routerLibs/AnyNetWorkModule/src/androidTest/java/com/thx/anynetworkmodule/: ExampleInstrumentedTest.kt
routerLibs/AnyNetWorkModule/src/main/: AndroidManifest.xml
routerLibs/AnyNetWorkModule/src/main/java/com/thx/anynetworkmodule/: AnyConfig.java  AnyNetwork.java  AnyNetworkManager.java  AnyRequest.java  AnyRequestId.java  AnyResponse.java  IAnyAsyncCallback.java  IAnyAsyncProgressCallback.java  IAnyServices.java  NetUtils.java
routerLibs/AnyNetWorkModule/src/test/java/com/thx/anynetworkmodule/: ExampleUnitTest.kt
routerLibs/LogicProcessorModule/: build.gradle
routerLibs/LogicProcessorModule/src/androidTest/java/com/thx/logicprocessormodule/: ExampleInstrumentedTest.java
routerLibs/LogicProcessorModule/src/main/: AndroidManifest.xml
routerLibs/LogicProcessorModule/src/main/java/com/thx/logicprocessormodule/: LogicProcessor.java
routerLibs/LogicProcessorModule/src/test/java/com/thx/logicprocessormodule/: ExampleUnitTest.java
routerLibs/LogicRouterModule/: build.gradle
routerLibs/LogicRouterModule/src/androidTest/java/com/thx/logicroutermodule/: ExampleInstrumentedTest.java
routerLibs/LogicRouterModule/src/main/: AndroidManifest.xml
routerLibs/LogicRouterModule/src/main/java/com/thx/logicroutermodule/: AbstractLogic.java  BaseAsynLogic.java  BaseSyncLogic.java  ILog.java  ILogicController.java  ILogicHandler.java  IRecyclable.java  LogicResult.java  LogicRouter.java  RecyclableAsynLogic.java  RecyclableSyncLogic.java
routerLibs/LogicRouterModule/src/main/java/com/thx/logicroutermodule/annotation/: Logic.java
routerLibs/LogicRouterModule/src/main/java/com/thx/logicroutermodule/inner/: ILogic.java  ILogicRouter.java  LogicRouterImpl.java  LogicRouterThreadPool.java  SyncLogicWrapper.java
routerLibs/LogicRouterModule/src/main/java/com/thx/logicroutermodule/logic/: LogicUse.java  LogicUse.kt
routerLibs/LogicRouterModule/src/main/java/com/thx/logicroutermodule/utils/: ConvertUtils.java
routerLibs/LogicRouterModule/src/test/java/com/thx/logicroutermodule/: ExampleUnitTest.java
routerLibs/commonlibrary/: build.gradle
routerLibs/commonlibrary/src/androidTest/java/com/thx/commonlibrary/: ExampleInstrumentedTest.kt
routerLibs/commonlibrary/src/main/: AndroidManifest.xml
routerLibs/commonlibrary/src/main/java/com/thx/commonlibrary/: ARouter.kt  AppLauncher.kt  Content.kt  LogicRouter.kt
routerLibs/commonlibrary/src/main/java/com/thx/commonlibrary/base/: ContextHandle.kt  CustomActivity.kt  CustomFragment.kt  PermissionsActivity.kt  PermissionsCallback.kt  RouterFrameApplication.kt
routerLibs/commonlibrary/src/main/java/com/thx/commonlibrary/logic/: LogicUse.kt
routerLibs/commonlibrary/src/main/java/com/thx/commonlibrary/network/: AnyAsyncCallback.kt  AnyNetworkService.kt  BaseNetworkLogic.java  MyRequestId.kt  NetworkConfig.kt  RetrofitNetworkServiceApi.kt
routerLibs/commonlibrary/src/main/java/com/thx/commonlibrary/network/converter/: DecryptResponseBodyConverter.kt  DecryptResponseConverterFactory.kt
routerLibs/commonlibrary/src/main/java/com/thx/commonlibrary/network/entity/: CriteriaInfo.java  ParamInfo.java
routerLibs/commonlibrary/src/main/java/com/thx/commonlibrary/network/exception/: Exception.kt
routerLibs/commonlibrary/src/main/java/com/thx/commonlibrary/network/interceptor/: HeadersInterceptor.kt  ResponseInterceptor.java
routerLibs/commonlibrary/src/main/java/com/thx/commonlibrary/network/utils/: LogUtils.java  MainThreadExecutor.kt  NetworkExecutor.java  NetworkThreadFactory.java
routerLibs/commonlibrary/src/main/java/com/thx/commonlibrary/utils/: AESEncryptionUtils.java  DeviceUtil.java  DisplayUtils.java  ManifestUtil.java  NetWorkUtil.java  PermissionUtil.java  ToastUtils.java
routerLibs/commonlibrary/src/main/res/xml/: public_file_path.xml
routerLibs/commonlibrary/src/test/java/com/thx/commonlibrary/: ExampleUnitTest.kt
